# demo

./: pom.xml
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/config/: AppSecConfig.java  AppSecInit.java  CustomSuccessHandler.java  OpenApiConfigure.java
src/main/java/com/example/demo2/controller/: HomeController.java  TutorialController.java
src/main/java/com/example/demo2/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/example/demo2/model/: AppUser.java  Role.java  Tutorial.java
src/main/java/com/example/demo2/payload/: UploadFileResponse.java
src/main/java/com/example/demo2/property/: FileStorageProperties.java
src/main/java/com/example/demo2/repository/: AppUserRepository.java  IAppUserRepository.java  RoleRepository.java  TutorialRepository.java
src/main/java/com/example/demo2/service/: AppUserService.java  GeneralService.java  RoleService.java  TutorialService.java
src/main/java/com/example/demo2/service/appUserService/: AppUserService.java  AppUserServiceImpl.java
src/main/java/com/example/demo2/service/fileStorageService/: FileStorageService.java
src/main/java/com/example/demo2/service/impl/: AppUserServiceImpl.java  FileStorageService.java  RoleServiceImpl.java  TutorialServiceImpl.java
src/main/java/com/example/demo2/service/roleService/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/demo2/service/tutorialService/: TutorialService.java  TutorialServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  login.html  tutorials.html  updated.html
uploads/: pom.xml
